<sql:setDataSource driver="org.apache.derby.jdbc.ClientDriver" url="jdbc:derby://localhost:3306/ems" user="root" password="root" var="ds"/>



Admin Navigation.jsp

<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="sql" uri="http://java.sun.com/jsp/jstl/sql" %>
<sql:setDataSource driver="org.apache.derby.jdbc.ClientDriver" url="jdbc:derby://localhost:3306/ems" user="root" password="root" var="ds"/>
<sql:query dataSource="${ds}" var="rs">
    select * from "ad_login" where "ad_id" = '${param.adminId}'
</sql:query>> 
<c:choose>
    <c:when  test="${rs.rows[0] eq null or rs.rows[0].Password ne param.pass}">
        <c:redirect url="/" />
    </c:when>
    <c:otherwise>
        <c:set var="admin" value="${rs.rows[0].ad_id}" scope="session"/>
    </c:otherwise>
</c:choose>

<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Admin Navigation</title>
        <link rel="stylesheet" href="Style.css" type="text/css" />
        <style>
            .Bar{
                background-color: black;
                border: 1.5px solid maroon;
                box-shadow: 3px 3px 4px lightcoral;
                text-align: center;
                font-size: 24px;
                box-sizing: inherit;
                margin: 1px;
                width: 20pc;
                margin-top: 5px;
            }
            .Bar,.Logout{
                display: inline-block;
                float:  left;
            }
            button{
                background-color: black;
                height: 30px;
                width: 80px;
                color: red;
                font-family: cooper;
                border-radius: 40px;
                text-shadow: 3px 4px 5px black;
                font-size: 17px;
                border: 2px solid red;
                box-shadow: 3px 3px 5px black;
            }
            button:hover{
                background-color: yellow;
                color: blue;
                text-shadow: -2px -2px 5px black;
                font-size: 20px;        
            }
            a{
                text-decoration: none;
                background-color: red;
                padding: 8px;
                border: 1.2px solid maroon;
                border-radius: 5px;
                color: palegoldenrod;
                text-shadow: 3px 3px 3px black;
            }
            a:hover{
                background-color: black;
                color: red;
                font-family: cooper;
                text-shadow: 3px 3px 4px white,-3px -3px 4px white;
                border: 1px solid white;
            }
            .Logout{
                margin-left: 800px;
                margin-top: 10px;
            }
        </style>
    </head>
    <body>
        <%@include file="Header.jsp" %>
        <h1 style="text-align: center;
            color: yellow; text-shadow: 1px 2px 4px gray,-1px -2px 4px salmon;
            font-size: 45px; font-family: cooper">Welcome ${rs.rows[0].ad_id}</h1>
        <div class="Bar">
            <a href="Add Employee.jsp">Add Employee</a></br></br>
            <a href="View Employee.jsp">View Employee</a></br></br>
            <a href="Add Project.jsp">Add Project</a></br></br>
            <a href="View Leaves Ad.jsp">View Leaves Request</a></br></br>
            <a href="contactReport.jsp">View Contact request</a>
            </div>
            <div class="Logout">
                <a href="${pageContext.request.contextPath}/Admin%20Login.jsp"><button>Logout</button></a>
        </div>
    </body>
</html>








Admin Login.java
package com.login;

import com.db.LoginDAO;
import java.io.IOException;
import java.nio.file.Files;
import javax.servlet.ServletException;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import javax.servlet.http.HttpSession;

public class AdminLogin extends HttpServlet{

    protected void doPost(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {

        String Username = request.getParameter("adminuser");
        String Password = request.getParameter("adminpass");

        LoginDAO dao = new LoginDAO();
        if (dao.checkAdmin(Username, Password)) {
            HttpSession session = request.getSession();
            session.setAttribute("AdminUsername", Username);
            response.sendRedirect("Admin Navigation.jsp");
        } else {
            response.sendRedirect("Homepage.jsp");
        }
    }

}




DAO

package com.db;

import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.ResultSet;

public class LoginDAO { 

    public boolean checkAdmin(String user, String pass) {

        try {
            Class.forName("com.mysql.jdbc.Driver");
            Connection con = DriverManager.getConnection("jdbc:mysql://localhost:3306/ems?", "root", "root");
            PreparedStatement st = con.prepareStatement("select * from ad_login where ad_id=? and Password=?");
            st.setString(1, user);
            st.setString(2, pass);
            ResultSet rs = st.executeQuery();

            if (rs.next()) {
                return true;
            }
        } catch (Exception e) {
            e.printStackTrace();
        }
        return false;
    }
    
}



Welcome Employee.jsp
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="sql" uri="http://java.sun.com/jsp/jstl/sql" %>
<sql:setDataSource driver="org.apache.derby.jdbc.ClientDriver" url="jdbc:derby://localhost:1527/ems" user="root" password="root" var="ds"/>
<sql:query dataSource="${ds}" var="rs">
    select * from "employee" where "email" = '${param.EmpId}'
</sql:query>> 
<c:choose>
    <c:when  test="${rs.rows[0] eq null or rs.rows[0].password ne param.Pass}">
    <c:redirect url="/" />
    </c:when>
    <c:otherwise>
        <c:set var="employee" value="${rs.rows[0]}" scope="session"/>
    </c:otherwise>
</c:choose>
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Process</title>
        <link rel="stylesheet" href="Style.css" type="text/css" />
        <style>
            
            .Link{
                background-color: maroon;
                height: auto;
                width: auto;
                margin: 15px;
                border-radius: 40px;
                box-shadow: 4px 5px 5px black,-5px -6px 5px indigo;
            }
            .Link,.Logout{
                display: inline-block;
                float:  left;
                
            }
            .Logout{
                margin-left: 800px;
                margin-top: 10px;
            }
            button{
                background-color: brown;
                height: 30px;
                width: 80px;
                color: white;
                font-family: cooper;
                border-radius: 40px;
                text-shadow: 3px 4px 5px black;
                font-size: 17px;
                border: 2px solid red;
                box-shadow: 3px 3px 5px black;
            }
            button:hover{
                background-color: yellow;
                color: blue;
                text-shadow: -2px -2px 5px black;
                font-size: 20px;
                
            }
            a{
                text-decoration: none;
                background-color: salmon;
                color: black;
                text-shadow: 2px 3px 5px black;
                font-size: 30px;
                margin-left: 30px;
                border-radius: 38px;
                box-shadow: 4px 4px 4px blue;
                padding: 5px;
            }
            a:hover{
                background-color: yellow;
                text-decoration: none;
                box-shadow: 4px 4px 4px black;
            }
        </style>
    </head>
    <body>
        <%@include file="Header.jsp"%>
        <h1 style="text-align: center; color: yellow; 
            text-shadow: 1px 2px 4px gray,-1px -2px 4px salmon; 
            font-size: 45px; font-family: cooper">Welcome ${employee.first_name}</h1>
        <div class="Link">
            <br/><br/><br/>
            <a href="View Project.jsp">Check New Projects</a><br/><br/>
            <a href="Request Leaves.jsp">Request Leave</a><br/><br/>
            <a href="View Leaves.jsp">View Leaves Status</a><br/><br/>
        </div>
        <div class="Logout">
            <a href="${pageContext.request.contextPath}/Admin%20Login.jsp">            <button>Logout</button></a>
        </div>
    </body>
</html>



Add Contact Us.jsp
<%@page contentType="text/html" pageEncoding="UTF-8"%>
<%@taglib uri="http://java.sun.com/jsp/jstl/sql" prefix="sql"%>
<%@taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<sql:setDataSource driver="org.apache.derby.jdbc.ClientDriver" url="jdbc:derby://localhost:1527/ems" user="root" password="root" var="ds"/>
<sql:update dataSource="${ds}" var="rs">
    insert into "contact_us"("name", "email","contact_no", "address", "message") values ('${param.C_name}', '${param.C_mail}', '${param.C_contact}', '${param.C_address}', '${param.C_reason}')
</sql:update> 
    
    
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Add Successfully</title>
    </head>
    <body>
        <%@include file="Header.jsp" %>
        <div class="Main">
            <h1 aligh="center">Thank You ${param.C_name} for Contacting Us.</h1><a href="Homepage.jsp">Click Here to continue...</a>
        </div>
        <%@include file="Footer.jsp"%>
    </body>
</html>


View Project.jsp
<%@page contentType="text/html" pageEncoding="UTF-8"%>
<%@taglib uri="http://java.sun.com/jsp/jstl/sql" prefix="sql"%>
<%@taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<sql:setDataSource driver="org.apache.derby.jdbc.ClientDriver" url="jdbc:derby://localhost:1527/ems" user="root" password="root" var="ds"/>
<sql:query dataSource="${ds}" var="rs">
    select * from "project" where "status" = false
</sql:query> 
    
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>List of Project</title>
        <link rel="stylesheet" href="Style.css" type="text/css" />
        <style>
            h2{
                display: inline-block;
                margin-left: 30px;
                border-radius: 20px;
            }
            .set{
                font-size: 18px;
            }
        </style>
    </head>
    <body>
        <%@include file="Header.jsp" %>
        <h1 style="text-align: center; color: yellow; text-shadow: 1px 2px 4px gray,-1px -2px 4px salmon; font-size: 45px; font-family: cooper; background-color: red" >List of Projects</h1>
       <table>
                <tr><th>Project Id</th>
                    <th>Title</th>
                    <th>Project Type</th>
                    <th>Start Date</th>
                    <th>Duration</th>
                    <th>Project Head</th>
                </tr>
                <c:forEach var="pro" items="${rs.rows}">
                <tr><td>${pro.id}</td>
                    <td>${pro.name}</td>
                    <td>${pro.cat}</td>
                    <td>${pro.start_date}</td>
                    <td>${pro.dur}</td>
                    <td><sql:query dataSource="${ds}" var="rs0">
    select "first_name", "last_name" from "employee" where "email" = '${pro.managed_by}'
</sql:query> 
${rs0.rows[0].first_name} ${rs0.rows[0].last_name}</td></tr>
            </c:forEach></table>
        <%@include file="Footer.jsp" %>
    </body>
</html>





LeaveRequestAck.jsp

<%@page contentType="text/html" pageEncoding="UTF-8"%>
<%@taglib uri="http://java.sun.com/jsp/jstl/sql" prefix="sql"%>
<%@taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<sql:setDataSource driver="org.apache.derby.jdbc.ClientDriver" url="jdbc:derby://localhost:1527/ems" user="root" password="root" var="ds"/>
<sql:update dataSource="${ds}" var="rs">
    insert into "leaves"("emp_id", "from", "to", "reason", "status")
    values ('${employee.email}', '${param.from}', '${param.to}', '${param.reason}', false)
</sql:update> 
    
    
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
        <title>Add Successfully</title>
    </head>
    <body>
        <%@include file="Header.jsp" %>
        <div class="Main">
            <h1 aligh="center" style="color: black; font-family: times new roman;">Leave Requested Successfully</h1>
            <a href="Employee Process.jsp">Click Here... to Continue</a>
        </div>
        <%@include file="Footer.jsp"%>
    </body>
</html>


Add Employee Successfully.jsp
<%@page contentType="text/html" pageEncoding="UTF-8"%>
<%@taglib uri="http://java.sun.com/jsp/jstl/sql" prefix="sql"%>
<%@taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<sql:setDataSource driver="org.apache.derby.jdbc.ClientDriver" url="jdbc:derby://localhost:1527/ems" user="root" password="root" var="ds"/>
<sql:update dataSource="${ds}" var="rs">
    insert into "employee" ("first_name", "last_name", "email", "password", "age", "gender", "address", "state", "doj") values ('${param.first}', '${param.last}', '${param.email}', '${param.password}', ${param.age}, '${param.gender}', '${param.add}', '${param.state}', '${param.doj}')
</sql:update> 
    
    
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Add Successfully</title>
    </head>
    <body>
        <%@include file="Header.jsp" %>
        <div class="Main">
            <h1 aligh="center" style="color: salmon; font-family: times new roman;">${param.first} ${param.last} add successfully in the Employee Record.</h1>
        </div>
        <%@include file="Footer.jsp"%>
    </body>
</html>


View Employee.jsp

<%@page contentType="text/html" pageEncoding="UTF-8"%>
<%@taglib uri="http://java.sun.com/jsp/jstl/sql" prefix="sql"%>
<%@taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<sql:setDataSource driver="org.apache.derby.jdbc.ClientDriver" url="jdbc:derby://localhost:1527/ems" user="root" password="root" var="ds"/>
<sql:query dataSource="${ds}" var="rs">
    select * from "employee"
</sql:query> 
    
    
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>List of Employees</title>
        <link rel="stylesheet" href="Style.css" type="text/css" />
        <style>
            h2{
                display: inline-block;
                margin-left: 180px;
                color: white;
                text-shadow: 2px 3px 4px black;
                font-family: Times new roman;
                border-radius: 20px;
            }
            .set{
                font-size: 25px;
                color: red;
                text-shadow: 1px 2px 3px salmon;
            }
        </style>
    </head>
    <body>
        <%@include file="Header.jsp" %>
        <%@include file="Add Nav Horizontal.jsp" %>
        <h1 style="text-align: center; color: yellow; text-shadow: 1px 2px 4px gray,-1px -2px 4px salmon; font-size: 45px; font-family: cooper; background-color: red" >List of Employees</h1>
        <div class="set" >
            <h2>Name</h2><h2>Age</h2><h2>E-mail</h2><h2>Date Of Joining</h2>
                <table><c:forEach var="emp" items="${rs.rows}">
                <tr><td><p style="margin-left: 10pc; color: black;">${emp.first_name}  ${emp.last_name}</p></td><td><p style="margin-left: 10pc; color: black;">${emp.age}</p></td> <td><p style="margin-left: 12pc; color: black;">${emp.email}</p></td> <td><p style="margin-left: 12pc; color: black;">${emp.doj}</p></td></tr>
                    </c:forEach></table>
        </div> 
        <%@include file="Footer.jsp" %>
    </body>
</html>

Add Project.jsp

<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="sql" uri="http://java.sun.com/jsp/jstl/sql" %>
<%@page contentType="text/html" pageEncoding="UTF-8"%>
<sql:setDataSource driver="org.apache.derby.jdbc.ClientDriver" url="jdbc:derby://localhost:1527/ems" user="root" password="root" var="ds"/>
<sql:query dataSource="${ds}" var="rs">
    select * from "employee"
</sql:query> 
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Add Project</title>
        <link rel="stylesheet" href="Style.css" type="text/css" />
        <style>
            .wow{
                font-size: 20px;
                color: aqua;
                text-shadow: 2px 3px 2px red,-2px -3px 3px grey;
            }
        </style>
    </head>
    <body>
        <%@include file="Header.jsp" %>
        <%@include file="Add Nav Horizontal.jsp" %>
        <div class="Container">
            <h1 style="text-align: center; color: yellow; text-shadow: 1px 2px 4px gray,-1px -2px 4px salmon; font-size: 45px; font-family: cooper; background-color: red" >Add New Project Details</h1>
            <div class="wow" style="text-align: center">
                <form action="Add Pro Successfully.jsp" method="post">
                <h2>Name of Project :-</h2>
                <input type="text" name="name" size="40" maxlength="35" ><br/>
                <h2>Project Id:-</h2>
                <input type="number" name="id" min="1" max="2000" maxlength="6" onkeyup="checkId(this)"> <span id="id-validation"></span><br/>
                <h2>Project Category:-</h2>
                <input type="text" name="cat"  size="40" maxlength="15" ><br/>
                <h2>Start Date</h2>
                <input type="date" name="start_date" ><br/>
                <h2>Duration in Months:-</h2>
                <input type="number" name="dur" size="2" min="6" max="12" ><br/>
                <h2>Project Head</h2>
                <h2><select name="managed_by">
                    <c:forEach var="emp" items="${rs.rows}">
                        <option value="${emp.email}">${emp.first_name} ${emp.last_name}</option>
                    </c:forEach>
                </select></h2>
                
                <input type="submit" id="submit" style="margin-left:0pc; " value="Add New Project">
                </form>
            </div>
        </div>
                <script>
function checkId(id) {
  var x = id.value;
        var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState === 4 && this.status === 200) {
              y = this.responseText;
              if(y === "Valid"){
                  document.getElementById("id-validation").innerHTML = "";
                  document.getElementById("submit").disabled = false;
              }else{
                  document.getElementById("id-validation").innerHTML = y;
                  document.getElementById("submit").disabled = true;
              }
             }
  };
  xhttp.open("GET", "validateProId?id="+x, true);
  xhttp.send();
}
</script>

    </body>
</html>



Add Project Successfully.jsp

<%@page contentType="text/html" pageEncoding="UTF-8"%>
<%@taglib uri="http://java.sun.com/jsp/jstl/sql" prefix="sql"%>
<%@taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<sql:setDataSource driver="org.apache.derby.jdbc.ClientDriver" url="jdbc:derby://localhost:1527/ems" user="root" password="root" var="ds"/>
<sql:update dataSource="${ds}" var="rs">
    insert into "project"("name", "id", "cat", "start_date", "dur", "managed_by") values ('${param.name}', ${param.id}, '${param.cat}', '${param.start_date}', ${param.dur}, '${param.managed_by}')
</sql:update> 
    
    
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
        <title>Add Successfully</title>
    </head>
    <body>
        <%@include file="Header.jsp" %>
        <div class="Main">
            <h1 aligh="center" style="color: black; font-family: times new roman;">Project Add Successfully named as : --${param.name}</h1>
            <a href="Add Project.jsp">Click Here... to Continue</a>
        </div>
        <%@include file="Footer.jsp"%>
    </body>
</html>


View Project.jsp
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>List of Project</title>
        <link rel="stylesheet" href="Style.css" type="text/css" />
        <style>
            h2{
                display: inline-block;
                margin-left: 30px;
                border-radius: 20px;
            }
            .set{
                font-size: 18px;
            }
        </style>
    </head>
    <body>
        <%@include file="Header.jsp" %>
        <h1 style="text-align: center; color: yellow; text-shadow: 1px 2px 4px gray,-1px -2px 4px salmon; font-size: 45px; font-family: cooper; background-color: red" >List of Projects</h1>
       <table>
                <tr><th>Project Id</th>
                    <th>Title</th>
                    <th>Project Type</th>
                    <th>Start Date</th>
                    <th>Duration</th>
                    <th>Project Head</th>
                </tr>
<!--                <c:forEach var="pro" items="${rs.rows}">
                <tr><td>${pro.id}</td>
                    <td>${pro.name}</td>
                    <td>${pro.cat}</td>
                    <td>${pro.start_date}</td>
                    <td>${pro.dur}</td>
                    <td><sql:query dataSource="${ds}" var="rs0">
    select "first_name", "last_name" from "employee" where "email" = '${pro.managed_by}'
</sql:query> 
${rs0.rows[0].first_name} ${rs0.rows[0].last_name}</td></tr>
            </c:forEach>-->
       </table>
        <%@include file="Footer.jsp" %>
    </body>
</html>


View Leaves Ad.jsp
<%@page contentType="text/html" pageEncoding="UTF-8"%>
<%@taglib uri="http://java.sun.com/jsp/jstl/sql" prefix="sql"%>
<%@taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<sql:setDataSource driver="org.apache.derby.jdbc.ClientDriver" url="jdbc:derby://localhost:1527/ems" user="root" password="root" var="ds"/>
<sql:query dataSource="${ds}" var="rs">
    select * from "leaves" where "status" = false
</sql:query> 
    
    
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>List of Employees</title>
        <link rel="stylesheet" href="Style.css" type="text/css" />
        <style>
            h2{
                display: inline-block;
                margin-left: 180px;
                color: white;
                text-shadow: 2px 3px 4px black;
                font-family: Times new roman;
                border-radius: 20px;
            }
            .set{
                font-size: 25px;
                color: red;
                text-shadow: 1px 2px 3px salmon;
            }
        </style>
    </head>
    <body>
        <%@include file="Header.jsp" %>
        <%@include file="Add Nav Horizontal.jsp" %>
        <h1 style="text-align: center; color: yellow; text-shadow: 1px 2px 4px gray,-1px -2px 4px salmon; font-size: 45px; font-family: cooper; background-color: red" >Leaves</h1>
        <div class="set" >
<h2>Reason</h2><h2>From</h2><h2>To</h2><h2>Status</h2>
                <table><c:forEach var="leave" items="${rs.rows}">
                        <tr><td><p style="margin-left: 10pc; color: black;">${leave.reason}  ${leave.from}</p></td><td><p style="margin-left: 10pc; color: black;">${leave.to}</p></td> <td><p style="margin-left: 12pc; color: black;">${leave.status}</p></td> <td><p style="margin-left: 12pc; color: black;"></p>
                                <button onclick="grant(${leave.id}, this)">Grant Leave</button></td></tr>
                    </c:forEach>
                </table>
        </div> 
        <%@include file="Footer.jsp" %>
        <script>
            function grant(x, ele) {
                
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState === 4 && this.status === 200) {
            ele.parentElement.parentElement.style = "display: none"              
            alert("Leave Granted!");
             }
  };
  xhttp.open("GET", "grantLeave?id="+x, true);
  xhttp.send();
}

        </script>
    </body>
</html>

Contact Record.jsp

<%@page contentType="text/html" pageEncoding="UTF-8"%>
<%@taglib uri="http://java.sun.com/jsp/jstl/sql" prefix="sql"%>
<%@taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<sql:setDataSource driver="org.apache.derby.jdbc.ClientDriver" url="jdbc:derby://localhost:1527/ems" user="root" password="root" var="ds"/>
<sql:query dataSource="${ds}" var="rs">
    select * from "contact_us"
</sql:query> 
    
    
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>List of Employees</title>
        <link rel="stylesheet" href="Style.css" type="text/css" />
        <style>
            h4{
                display: inline-block;
                margin-left: 180px;
                color: white;
                text-shadow: 2px 3px 4px black;
                font-family: Times new roman;
                border-radius: 20px;
            }
            .set{
                font-size: 25px;
                color: red;
                text-shadow: 1px 2px 3px salmon;
            }
        </style>
    </head>
    <body>
        <%@include file="Header.jsp" %>
        <%@include file="Add Nav Horizontal.jsp" %>
        <h1 style="text-align: center; color: yellow; text-shadow: 1px 2px 4px gray,-1px -2px 4px salmon; font-size: 45px; font-family: cooper; background-color: red" >List of Employees</h1>
        <div class="set" >
            <h4>Name</h4><h4>Email</h4><h4>Contact No.</h4><h4>Address</h4><h4>Message</h4>
                <table><c:forEach var="contact" items="${rs.rows}">
                <tr><td><p style="margin-left: 10pc; color: black;">${contact.name}  ${contact.email}</p></td><td><p style="margin-left: 10pc; color: black;">${contact.contact_no}</p></td> <td><p style="margin-left: 12pc; color: black;">${contact.address}</p></td> <td><p style="margin-left: 12pc; color: black;">${contact.message}</p></td></tr>
                    </c:forEach></table>
        </div> 
        <%@include file="Footer.jsp" %>
    </body>
</html>



ViewLeaves.jsp
<%@page contentType="text/html" pageEncoding="UTF-8"%>
<%@taglib uri="http://java.sun.com/jsp/jstl/sql" prefix="sql"%>
<%@taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<sql:setDataSource driver="org.apache.derby.jdbc.ClientDriver" url="jdbc:derby://localhost:1527/ems" user="root" password="root" var="ds"/>
<sql:query dataSource="${ds}" var="rs">
    select * from "leaves"
</sql:query> 
    
    
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>List of Employees</title>
        <link rel="stylesheet" href="Style.css" type="text/css" />
        <style>
            h2{
                display: inline-block;
                margin-left: 180px;
                color: white;
                text-shadow: 2px 3px 4px black;
                font-family: Times new roman;
                border-radius: 20px;
            }
            .set{
                font-size: 25px;
                color: red;
                text-shadow: 1px 2px 3px salmon;
            }
        </style>
    </head>
    <body>
        <%@include file="Header.jsp" %>
        <h1 style="text-align: center; color: yellow; text-shadow: 1px 2px 4px gray,-1px -2px 4px salmon; font-size: 45px; font-family: cooper; background-color: red" >Leaves</h1>
        <div class="set" >
<h2>Reason</h2><h2>From</h2><h2>To</h2><h2>Status</h2>
                <table><c:forEach var="leave" items="${rs.rows}">
                <tr><td><p style="margin-left: 10pc; color: black;">${leave.reason}  ${leave.from}</p></td><td><p style="margin-left: 10pc; color: black;">${leave.to}</p></td> <td><p style="margin-left: 12pc; color: black;">${leave.status}</p></td> <td><p style="margin-left: 12pc; color: black;"></p></td></tr>
                    </c:forEach></table>
        </div> 
        <%@include file="Footer.jsp" %>
    </body>
</html>




